{
  "_args": [
    [
      "moment",
      "/home/agile/Desktop"
    ]
  ],
  "_from": "moment@latest",
  "_hasShrinkwrap": false,
  "_id": "moment@2.24.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/moment",
  "_nodeVersion": "8.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/moment_2.24.0_1548105033977_0.9450007247892145"
  },
  "_npmUser": {
    "email": "marwahaha@berkeley.edu",
    "name": "marwahaha"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "moment",
    "raw": "moment",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/moment/-/moment-2.24.0.tgz",
  "_shasum": "0d055d53f5052aa653c9f6eb68bb5d12bf5c2b5b",
  "_shrinkwrap": null,
  "_spec": "moment",
  "_where": "/home/agile/Desktop",
  "author": {
    "email": "iskren.chernev@gmail.com",
    "name": "Iskren Ivov Chernev",
    "url": "https://github.com/ichernev"
  },
  "bugs": {
    "url": "https://github.com/moment/moment/issues"
  },
  "contributors": [
    {
      "name": "Tim Wood",
      "email": "washwithcare@gmail.com",
      "url": "http://timwoodcreates.com/"
    },
    {
      "name": "Rocky Meza",
      "url": "http://rockymeza.com"
    },
    {
      "name": "Matt Johnson",
      "email": "mj1856@hotmail.com",
      "url": "http://codeofmatt.com"
    },
    {
      "name": "Isaac Cambron",
      "email": "isaac@isaaccambron.com",
      "url": "http://isaaccambron.com"
    },
    {
      "name": "Andre Polykanine",
      "email": "andre@oire.org",
      "url": "https://github.com/oire"
    }
  ],
  "dependencies": {},
  "description": "Parse, validate, manipulate, and display dates",
  "devDependencies": {
    "benchmark": "latest",
    "coveralls": "^3.0.2",
    "es6-promise": "latest",
    "grunt": "~0.4",
    "grunt-benchmark": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-env": "latest",
    "grunt-exec": "latest",
    "grunt-jscs": "latest",
    "grunt-karma": "latest",
    "grunt-nuget": "latest",
    "grunt-string-replace": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-qunit": "latest",
    "karma-sauce-launcher": "latest",
    "load-grunt-tasks": "~3.5.2",
    "node-qunit": "^1.0.0",
    "nyc": "~11.9.0",
    "qunit": "^2.7.1",
    "rollup": "~0.67.4",
    "spacejam": "latest",
    "typescript": "^1.8.10",
    "uglify-js": "latest"
  },
  "directories": {},
  "dist": {
    "fileCount": 372,
    "integrity": "sha512-bV7f+6l2QigeBBZSM/6yTNq4P2fNpSWj/0e7jQcy87A8e7o2nAfP/34/2ky5Vw4B9S446EtIhodAzkFCcR4dQg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcRjVKCRA9TVsSAnZWagAAmCoP/jYDw5gL6NErTJ6d1um0\nvryfX/zRCGLy0IKkjYxMN27ErNulU2g73VomPncZPCQcpBuY3R8Qtd2Xw7ke\nTyZiIU0/WoKBw+H5zPeWU6SbIOrQ1Aixd+RH32S7j9ZMH5w5siYc8fpWXUOP\nCeBQzLwAirODIj6PblLdJEphG56hn+Ta4HyYrw31rKaQLUbW0iYsvb/itxO6\nPDBeaDzsK2sgTqEZkZaz8Gsxfj9YwVoP7XLjl7cQMnrY1fHZgo1SfQ8oq8uJ\ne6EW6nRH0X1UlIZ9JLsO8G/O7WFskg57hnxB2JDF70xbOZ+XziCaIGW8p8Wq\nhiO+mJxE0gbwiuIH4Qv3rKvNr7tIiZdA4j55Wkug8tV1zDpKyEjsZox+RPLZ\nRhj0q//qElx9HgVyPUyCbKTCmOGBZrBcGrCFkxz70+8AbYHdQ6sY0pWsi67n\nCCG00cRSmYTbqE4pl/l49mJP3FvXqdLdBvkDtBExWkTG6Qlhrs+RF9aUo754\nc5vQePFeQFQF619sBIcxsL/CrIvySzdVXILfuFPSlaWM0r7YxtCynjij5ln8\nWK3M2SgCVURp5YOVLjXhuXCx98OU5iEFJK/EHTrhfMbCQksMnL+rEuHHaWQT\nCm4SiqxV8Oy2kX/g4jMh37w2vvGAGLgGuj2fCrBY8XqZ4co/1rk5aCT96jqi\nmbnR\r\n=DmNv\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "0d055d53f5052aa653c9f6eb68bb5d12bf5c2b5b",
    "tarball": "https://registry.npmjs.org/moment/-/moment-2.24.0.tgz",
    "unpackedSize": 2791997
  },
  "dojoBuild": "package.js",
  "ender": "./ender.js",
  "engines": {
    "node": "*"
  },
  "homepage": "http://momentjs.com",
  "jsnext:main": "./src/moment.js",
  "jspm": {
    "buildConfig": {
      "uglify": true
    },
    "files": [
      "locale",
      "moment.d.ts",
      "moment.js"
    ],
    "map": {
      "moment": "./moment"
    }
  },
  "keywords": [
    "date",
    "ender",
    "format",
    "i18n",
    "l10n",
    "moment",
    "parse",
    "time",
    "validate"
  ],
  "license": "MIT",
  "main": "./moment.js",
  "maintainers": [
    {
      "name": "ichernev",
      "email": "iskren.chernev@gmail.com"
    },
    {
      "name": "maggiepint",
      "email": "maggiepint@gmail.com"
    },
    {
      "name": "marwahaha",
      "email": "marwahaha@berkeley.edu"
    },
    {
      "name": "mj1856",
      "email": "mj1856@hotmail.com"
    },
    {
      "name": "timrwood",
      "email": "washwithcare@gmail.com"
    }
  ],
  "name": "moment",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moment/moment.git"
  },
  "scripts": {
    "coverage": "nyc npm test && nyc report",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "grunt test",
    "typescript-test": "tsc --project typing-tests"
  },
  "spm": {
    "main": "moment.js",
    "output": [
      "locale/*.js"
    ]
  },
  "typings": "./moment.d.ts",
  "version": "2.24.0"
}
