<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
         <script src="../js/jq.js"></script>


        <link rel="icon" href="../img/icon.png">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

        <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>-->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.23/moment-timezone-with-data.min.js"></script>-->


        <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />-->
        <!--<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>-->


        <script src="../js/myscript.js"></script>

        <script src="../js/popup.js"></script>
        <script src="../moment/src/moment.js"></script>
        <!--<script src="../moment/moment-with-locales.js"></script>-->
        <!--<script data-require="moment.js@*" data-semver="2.14.1" src="https://npmcdn.com/moment@2.14.1"></script>-->
        <style>


            html,body {
                max-height: 800px;
                /*overflow-y: scroll;*/
            } 
            body {
                width: 400px;
                overflow-x: visible;
            }



            .container{
                width: 80%;
                margin: 10%;
            }
           

            .logged{
                display: none;
            }
            
            .login{
                display: none;
            }
           .loader{
                display: none;
            }
            #activityModal{
                display: none;
            }
           

        </style>
    </head>

    <body>
      <div class="loader" style="position: fixed; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.7); z-index: 2147483647; ">   <img src="../img/load.gif" style=" margin:auto; position: absolute; top: 50%; left: 50%;  transform: translate(-50%, -50%); text-align:right; width: 150px; "> <br> <h3 style=" margin:auto; position: absolute; top: 50%; left: 50%;  transform: translate(-50%, -50%);"> </h3></div>
        <div class="container login" >
            <form action="htt://notload.ss" id='loginform' >
              <div class="form-group">
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required fouced >
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="pswd" placeholder="Password" required>
              </div>
             
              <button type="submit" class="btn btn-primary" id="submitBtn" >Submit</button>
            </form>

        </div>
        
        
        <div class="container logged">
            <center> <h4>You're logged in to Trackly Successfully </h4> </center>
            
            <br>
            
            <a href="#" id='logout' >Logout</a>
        </div>



       <!-- modal dailog  -->


      <div id="activityModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Modal Header</h4>
                  </div>
                  <div class="modal-body">
                      <p>Some text in the modal.</p>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
              </div>

          </div>
      </div>


        
  

    </body>
</html>