{
  "manifest_version": 2,

  "name": "postman",
  "description": "...",
  "version": "1.0",
   "permissions": ["activeTab","storage"],
    
  "browser_action": {
    "default_title":"start",
    "default_popup":"html/popup.html", 
    "default_icon": "img/trackly.png"
  },
    
  "icons": {
    "128": "img/icon128.png",
    "64": "img/icon64.png",
    "32": "img/icon32.png",
    "16": "img/icon16.png"
  },
    
"author": [ {
  "name": "Fady Ayoob",
  "email": "FadyAyoobDev@gmail.com"
 } ],
    
  "content_scripts":[
    {
      "matches": ["*://*/*"],
      "css": ["css/mystyles.css"],
      "js": ["js/jq.js","js/xpathToCss.js", "js/myscript.js","js/content_script.js"],
       "run_at": "document_start",
	   "all_frames": true
    }],
    "background": {
        "scripts": [ "js/jq.js","js/xpathToCss.js","js/myscript.js","js/background.js"]
      },
      "web_accessible_resources": []
    
}
